@media only screen and (max-width: 768px){
        header{
            height: 6rem;
        }
        header .logo {
            margin: 1rem;
            margin-left: 1rem; 
            height: 5rem;
            width: 5rem;
        }
        header .firma {
            font-size: 1.9rem;
            margin-top: 2rem;
            margin-left: 0.3rem;
        }
        .cuerpo{
            .miVideo {
                margin-left: 0.5rem;
                margin-top: 0;
                width: 12rem;
            }
            .logo2 {
                height: 8rem;
                width: 12.5rem;
                margin-left: 0rem;
            }
            .logo3 {
                height: 8rem;
                width: 12.5rem;
                margin-left: 0rem;
            }
            p{
                margin: 0.5rem;
            }
            .notfound{
                font-size: 5rem;
                margin-left: 20rem;
            }
        }
        aside{
            display: none;
        }
        footer{
            font-size: 0.35rem;
            padding: 0;
            ul{
                padding-left: 0rem;
            }
    }
    textarea {
        width: 13.5rem;
    }
    nav{
        letter-spacing: 0rem;
        font-size: 1rem;
        ul{
            margin: 0;
            padding: 0;
            ul{
                top: 16rem;
                left: 5rem;
            }
        }
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 5rem 5rem 5rem 5rem;
        padding: 0;
        .grid1{
            padding: 0;
        }
    }
    .flex {
        font-size: 1rem;
        margin-bottom: 1rem;
        margin-left: 0rem;
        border-color: $text;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        .equipo {
            border: 100%;
            width: 12rem;
            border-radius: 80%;
            font-size: 1.5rem;
            margin: 0.1rem;
            padding: 0.1rem;
            &:hover {
                transform: scale(1.2, 1.2);
            }
        }
    }
    .marcas{
        display: block;
    }
    .mainGrids{
        display: block;
        img{
            width: 13.5rem;
            margin-bottom: 0.3rem;
        }
    }
    .table {
        margin-left: 0rem;
        img{
            display: none;
        }
    }
}
@media only screen and (min-width: 1024px) {
    header{
        .logo{
            margin-left: 1rem;
        }
        .firma{
            font-size: 7rem;
            margin-left: 1.5rem;
        }
    }
    .cuerpo{
        .miVideo {
            width: 30rem;
            margin-left: 0.5rem;
        }
        .logo2 {
            margin-left: 0;
            width: 34rem;
        }
        .logo3 {
            margin-left: 0;
            width: 30rem;
        }
    }
    .flex {
        .equipo {
            width: 9.4rem;
        }
    }
    .table {
        margin-left: 1rem; 
    }
    aside{
        img{
            width: 8.5rem;
        }
    }

}


@media only screen and (min-width: 1280px) {
    .marcas{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .aside{
        width: 5rem;
    }
    .mainGrids{
        grid-template-columns: 0.25fr 0.25fr 0.25fr;
        grid-template-rows: 11rem 11rem;
    }
    .cuerpo{
        .miVideo {
            width: 30rem;
            margin-left: 20rem;
        }
        .logo2 {
            margin-left: 20rem;
            width: 34rem;
        }
        .logo3 {
            margin-left: 20rem;
            width: 30rem;
        }
    }
    nav{
        justify-content: start;
    }
}