.marcas{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
}
.mainGrids {
    width: 100%;
    display: grid;
    grid-template-columns: 0.25fr 0.25fr;
    grid-template-rows: 11rem 11rem 11rem;
    justify-items: center;
    margin: 0.1rem;
    gap: 0.2rem;
}